# Agroinvest

./: .gitignore  README.md  dependency-reduced-pom.xml  l4j setup.xml  pom.xml
input/: Autorizacao.docx  CI.docx  Requerimento.docx
src/main/java/: module-info.java
src/main/java/com/shineworks/agroinvest/: App.java  AtlasConnection.java  Imovel.java  Item.java  MNumberField.java  MProp.java  MReplacer.java  Main.java  ReqController.java  Requerente.java  Requerimento.java
src/main/resources/com/shineworks/agroinvest/: reqview.fxml
