Manifest-Version: 1.0
Main-Class: com.shineworks.agroinvest.Main
Class-Path: javafx-base-17-ea+11.jar commons-collections4-4.4.jar javafx
 -graphics-17-ea+11-win.jar javafx-controls-17-ea+11-win.jar SparseBitSe
 t-1.2.jar javafx-graphics-17-ea+11.jar poi-ooxml-schemas-4.1.2.jar comm
 ons-compress-1.19.jar curvesapi-1.06.jar mongo-java-driver-3.12.11.jar 
 slf4j-simple-2.0.0-alpha0.jar controlsfx-11.1.2.jar javafx-fxml-17-ea+1
 1-win.jar javafx-fxml-17-ea+11.jar slf4j-api-2.0.0-alpha0.jar poi-4.1.2
 .jar javafx-controls-17-ea+11.jar poi-ooxml-4.1.2.jar javafx-base-17-ea
 +11-win.jar xmlbeans-3.1.0.jar commons-codec-1.13.jar commons-math3-3.6
 .1.jar

